spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/publicity
app.datasource.username=postgres
app.datasource.password=1234567

spring.batch.jdbc.initialize-schema=always

spring.mail.host=
spring.mail.port=1
spring.mail.username=
spring.mail.password=
spring.mail.smtp.auth=true
spring.mail.smtp.startt.enable=true